{
  "name": "Cryptoz",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/admob-free": "^4.18.0",
    "@ionic-native/core": "^4.15.0",
    "@ionic-native/http": "^4.17.0",
    "@ionic-native/in-app-browser": "^4.18.0",
    "@ionic-native/network": "^4.15.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "^4.7.0",
    "@ionic/storage": "^2.2.0",
    "angularfire2": "^5.1.1",
    "cordova-admob-sdk": "^0.20.3",
    "cordova-android": "7.1.4",
    "cordova-plugin-admob-free": "^0.22.0",
    "cordova-plugin-advanced-http": "^2.0.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "git+https://github.com/apache/cordova-plugin-statusbar.git",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-promise-polyfill": "0.0.2",
<<<<<<< HEAD
    "firebase": "^5.7.3",
=======
    "firebase": "^5.7.2",
>>>>>>> 90713c2c2af7cb8db54a23990842cfb7c092422e
    "flag-icon-css": "^3.2.0",
    "highcharts": "^6.2.0",
    "ionic-angular": "3.9.2",
    "ionic-plugin-deeplinks": "^1.0.17",
    "ionicons": "3.0.0",
<<<<<<< HEAD
=======
    "react-tradingview-widget": "^1.3.0",
>>>>>>> 90713c2c2af7cb8db54a23990842cfb7c092422e
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sw-toolbox": "3.6.0",
    "xml2js": "^0.4.19",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "@ionic/lab": "1.0.11",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-admob-free": {
        "ADMOB_APP_ID": ""
      }
    },
    "platforms": [
      "android"
    ]
  }
}
